
/* Shared CSS Library */

@font-face {
    font-family: 'CustomFont';
    src: url('/resource/PoppinsRegular');
}

/* .container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
} */

/* .container .leftSection {
    position: relative;
    background: #003147;
    padding: 40px;
}

.container .rightSection {
    position: relative;
    background: #fff;
    padding: 40px;
} */

h1,h2,h3,h4,h5,h6,p,li {
    font-family: 'CustomFont';
}

h2{
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.4em;
}

h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.description {
    color: #333;
    font-size: 12px;
    text-align: justify;
}

.description li {
    font-size: 12px;
    color: #333;
    padding-bottom: 5px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.contactInfo {
    padding-top: 40px;
}

.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.about {
    margin-bottom: 0;
}

.about a {
    text-decoration: none;
}

.about:last-child {
    margin-bottom: 0;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .experience {
    min-width: 150px;
}

.about .box .experience h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

/* @media (max-width:1000px) {
    .container {
        margin: 10px !important;
        grid-template-columns: 1fr 1fr !important;
    }
} */

@media (max-width:600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .experience {
        margin-bottom: 5px;
    }

    .skills .box {
        grid-template-columns: 1fr 1fr;
    }

    .experience {
        display: flex;
        flex-direction: row;
    }
}


/* Shared CSS Library */